<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" />
      <PackageReference Include="FluentMigrator.Runner.Postgres" />
      <PackageReference Include="Npgsql" />
      <PackageReference Include="Swashbuckle.AspNetCore" />
      <PackageReference Include="System.Linq.Async" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lab-2\Task1\Task1.csproj" />
      <ProjectReference Include="..\..\lab-2\Task2\Task2.csproj" />
    </ItemGroup>

</Project>
