<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" />
      <PackageReference Include="FluentMigrator.Runner.Postgres" />
      <PackageReference Include="Npgsql" />
      <PackageReference Include="Refit.HttpClientFactory" />
      <PackageReference Include="Swashbuckle.AspNetCore" />
      <PackageReference Include="System.Linq.Async" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lab-2\Task1\Task1.csproj" />
      <ProjectReference Include="..\..\lab-2\Task2\Task2.csproj" />
      <ProjectReference Include="..\..\lab-2\Task3\Task3.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

</Project>
