# itmo-is-csms-26

./: Directory.Packages.props  Itmo.CSharpMicroservices.sln  README.md
src/lab-1/Task1/: CustomAsyncZip.cs  CustomZip.cs  Task1.csproj
src/lab-1/Task2/: HandlerAsync.cs  ILibraryOperationService.cs  IRequestClient.cs  RequestModel.cs  ResponseModel.cs
src/lab-1/Task3/: Message.cs  MessageHandler.cs  MessageProcessor.cs  Task3.csproj
src/lab-2/: docker-compose.yaml
src/lab-2/Task1/: Task1.csproj
src/lab-2/Task1/Extensions/: ServiceCollectionExtensions.cs
src/lab-2/Task1/Models/: ConfigurationItem.cs  ConfigurationItemDto.cs  ConfigurationOptions.cs  ConfigurationResponse.cs  ServiceOptions.cs
src/lab-2/Task1/Services/: ConfigurationService.cs  IConfigurationService.cs  IRefitConfigurationService.cs  RefitConfigurationService.cs
src/lab-2/Task2/: ConfigurationUpdateOptions.cs  ConfigurationUpdateService.cs  CustomConfigurationProvider.cs  CustomConfigurationSource.cs  Task2.csproj
src/lab-2/Task3/: Task3.csproj
src/lab-2/Task3/Extensions/: MigrationServiceCollectionExtensions.cs  RepositoryServiceCollectionExtensions.cs  ServicesServiceCollectionExtensions.cs
src/lab-2/Task3/Migrations/: IMigrationAssemblyMarker.cs  InitialMigration.cs
src/lab-2/Task3/Models/: AddOrderItemResultType.cs  Order.cs  OrderFilterQuery.cs  OrderHistory.cs  OrderHistoryFilterQuery.cs  OrderHistoryItemKind.cs  OrderItem.cs  OrderItemsFilterQuery.cs  OrderState.cs  PostgresConnectionOptions.cs  Product.cs  ProductFilterQuery.cs
src/lab-2/Task3/Models/Payloads/: ChangeStatePayload.cs  CreatePayload.cs  ItemAddPayload.cs  ItemRemovePayload.cs  Payload.cs
src/lab-2/Task3/Repositories/: IOrderHistoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderHistoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
src/lab-2/Task3/Services/: IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
src/lab-3/: docker-compose.yaml
src/lab-3/Lab3/: Lab3.csproj  Program.cs  appsettings.json
src/lab-3/Lab3/BackgroundServices/: ConfigurationUpdateService.cs  MigrationHostedService.cs
src/lab-3/Lab3/Controllers/: OrderController.cs  ProductController.cs
src/lab-3/Lab3/Middleware/: ExceptionFormattingMiddleware.cs
src/lab-3/Lab3/Models/: HistoryFilterResponse.cs
src/lab-4/BasicImplementation/: BasicImplementation.csproj
src/lab-4/BasicImplementation/BackgroundServices/: MigrationHostedService.cs
src/lab-4/BasicImplementation/Extensions/: MigrationServiceCollectionExtensions.cs  RepositoryServiceCollectionExtensions.cs  ServicesServiceCollectionExtensions.cs
src/lab-4/BasicImplementation/Migrations/: IMigrationAssemblyMarker.cs  InitialMigration.cs
src/lab-4/BasicImplementation/Models/: AddOrderItemResultType.cs  Order.cs  OrderFilterQuery.cs  OrderHistory.cs  OrderHistoryFilterQuery.cs  OrderHistoryItemKind.cs  OrderItem.cs  OrderItemsFilterQuery.cs  OrderState.cs  PostgresConnectionOptions.cs  Product.cs  ProductFilterQuery.cs
src/lab-4/BasicImplementation/Models/Payloads/: ChangeStateInProcessPayload.cs  ChangeStatePayload.cs  CreatePayload.cs  ItemAddPayload.cs  ItemRemovePayload.cs  Payload.cs
src/lab-4/BasicImplementation/Repositories/: IOrderHistoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderHistoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
src/lab-4/BasicImplementation/Services/: IOrderHistoryService.cs  IOrderService.cs  IProductService.cs  OrderHistoryService.cs  OrderService.cs  ProductService.cs
src/lab-4/Gateway/: Gateway.csproj  Program.cs  appsettings.json
src/lab-4/Gateway/Controllers/: OrderController.cs  OrderProcessingController.cs  ProductController.cs
src/lab-4/Gateway/Mappers/: MoneyMapper.cs  OrderHistoryItemKindMapper.cs  OrderHistoryMapper.cs  OrderStateMapper.cs
src/lab-4/Gateway/Mappers/PayloadMappers/: ChangeStateInProcessPayloadMapper.cs  ChangeStatePayloadMapper.cs  CreatePayloadMapper.cs  ItemAddPayloadMapper.cs  ItemRemovePayloadMapper.cs
src/lab-4/Gateway/Middleware/: ExceptionFormattingMiddleware.cs
src/lab-4/Gateway/Models/: ClientOptions.cs  HistoryFilterResponse.cs  OrderDto.cs  OrderHistoryDto.cs  OrderHistoryItemKind.cs  OrderState.cs  ProductDto.cs
src/lab-4/Gateway/Models/Payloads/: ChangeStateInProcessPayload.cs  ChangeStatePayload.cs  CreatePayload.cs  ItemAddPayload.cs  ItemRemovePayload.cs  Payload.cs
src/lab-4/Gateway/Properties/: launchSettings.json
src/lab-4/Kafka/: Kafka.csproj
src/lab-4/Kafka/Consumer/: IOuterMessageHandler.cs  KafkaConsumerBackgroundService.cs  KafkaConsumerHandler.cs  KafkaConsumerReader.cs
src/lab-4/Kafka/Models/: ConsumerChannelMessage.cs  KafkaConsumerConfigOptions.cs  KafkaConsumerProcessOptions.cs  KafkaProducerConfigOptions.cs  KafkaProducerMessage.cs  KafkaProducerProcessOptions.cs
src/lab-4/Kafka/Producer/: IKafkaProducer.cs  KafkaProducer.cs
src/lab-4/OrderService/: OrderService.csproj  Program.cs  appsettings.json
src/lab-4/OrderService/Controllers/: OrderController.cs  ProductController.cs
src/lab-4/OrderService/Extensions/: OrderServiceKafkaExtensions.cs
src/lab-4/OrderService/Interceptor/: ClientInterceptor.cs
src/lab-4/OrderService/Mappers/: MoneyMapper.cs  OrderHistoryItemKindMapper.cs  OrderHistoryMapper.cs  OrderStateMapper.cs
src/lab-4/OrderService/MessageHandlers/: MessageHandler.cs
src/lab-4/OrderService/Serialization/: ProtobufDeserializer.cs  ProtobufSerializer.cs
tests/lab-1/Task1.Tests/: DataForZipTest.cs  Task1.Tests.csproj  ZipTests.cs
tests/lab-1/Task2.Tests/: HandlerTests.cs  Task2.Tests.csproj
tests/lab-1/Task3.Tests/: Program.cs  Task3.Tests.csproj
tests/lab-2/Task2.Tests/: ProviderTests.cs  Task2.Tests.csproj
tests/lab-2/Task3.Application/: Program.cs  Task3.Application.csproj  appsettings.json
