<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="FluentAssertions" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="NSubstitute" />
      <PackageReference Include="xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\lab-1\Task2\Task2.csproj" />
    </ItemGroup>

</Project>
